
DATABASE_URL="postgresql://accio:password@localhost:5432/prometheus?schema=public"

GOOGLE_CLIENT_ID=582146446432-ff4inlhtbsajv5v9je093j00bmp1sdgq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=63c8d3497c09c40c04068d8df0b05a1b